<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mohsin Ansari</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>

<body>

  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Mohsin</h1>
    <h4>I'm a <span class="pro"> pro</span>grammer</h4>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/MohsinAnsari.png" alt="Mohsin Ansari" width="225" height="350">
      <h2>Hello.</h2>
      <p>I'm Mohsin Ansari , a 3rd year student at MANIT Bhopal</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skill-img" src="images/computer.png" alt="">
        <h2 font-size="50px">coding skills</h2>
        <p>Leetcode 1600+ rating </p>
        <p>Codeforces 1400+ rating</p>
      </div>
      <div class="android-row">
        <img class="android-img" src="images/android.png" alt="">
        <h2 font-size="50px">Android Development</h2>
        <p >Almost Completed Android course</p>
      </div>
      <div class="web-row">
        <img class="web-img" src="images/htmlcssjs.png" alt="">
        <h2 font-size="50px">Web Development</h2>
        <p>Will complete web dev course</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love the above skills as much as i do please click below</h3>
      <a href="bantumohsin@gmail.com" class="mybutton">CONTACT ME</a>
      <p>You can also check some of my profiles below</p>

    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.leetcode.com/leetcode_bantu_mohsin">LeetCode Profile</a>
    <br>
    <a class="footer-link" href="https://codeforces.com/profile/Mohsin_Bantu_cf">Codeforces Profile</a>
    <br>
    <a class="footer-link" href="https://www.linkedin.com/in/mohsin-ansari-277097190/">Linkedin Profile</a>
    <br>
    <p>© 2020 Mohsin Ansari.</p>
    <br>
    <p>All rights reserved</p>
  </div>

</body>
</html>
